MONGODB_URI  = "mongodb+srv://Real_Time_Chat_App:Real_Time_Chat_App@cluster0.zedao6i.mongodb.net/Real_Time_Chat_App"
NEXTAUTH_SECRET =NEXT_AUTH_SECRET
GOOGLE_ID=983726525088-vfkoupvhno69q4u82oa3q6gqrqshtse1.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=c77eed30f2177381a550
GITHUB_SECRET=cacec92ad9131db37bad507a5908fe20b42f60c4

NEXTAUTH_URL = http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvasylafq